Event  event;
Stage stage = new Stage();
Screen screen = new Screen();
//TenTen tenten = new TenTen();
//Tet tet = new Tet();

PImage imo;
PImage ite;
PImage iten;
PImage iback;
PImage ihelp;

PFont basic;
PFont mainText;  


int Screencount = 0;
int snum;
int snumX;
int stx;
int sy;
int term = 30;
int tenx;
int teny = 80;
int sizeX = 1000;
int sizeY = 500;
int helpcount = 0;

boolean stagecount1 = true;
boolean stagecount2 = true;
boolean stagecount3 = true;
boolean stagecount4 = true;
boolean stagecount5 = true;


boolean StartmouseXY = false;
boolean ExitmouseXY = false;

void settings()
{
  size(sizeX,sizeY);  
}


void setup()
{
  screen.Gamemain();
  
}
void draw()
{


}
